{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
//  "files": [
//    "src/components/app/app.ts",
//    "src/components/login/login.ts",
//    "typings/tsd.d.ts"
//  ]
}